# PositiveCRepresentations

./: README.md  pom.xml
src/main/java/: App.java  ConditionalKappa.java  ExperimentalSearch.java  ImpactGenerator.java  KnowledgeBases.java  PosCRep.java  PositiveCRepresentation.java  Semantics.java
